{
  "name": "three",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmenard/three.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbmenard/three/issues"
  },
  "homepage": "https://github.com/jbmenard/three#readme",
  "dependencies": {
    "three": "^0.131.0"
  },
  "devDependencies": {},
  "description": ""
}
